# EchelonAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  headers
GroupQueueAndroid/app/: app-debug.apk  build.gradle  fabric.properties
GroupQueueAndroid/app/src/main/: AndroidManifest.xml
GroupQueueAndroid/app/src/main/java/io/yeomans/groupqueue/: BackendRequest.java  Button.java  ButtonFlat.java  ControlBarFragment.java  DrawerItemClickListener.java  GcmBroadcastReceiver.java  GcmIntentService.java  GroupActivity.java  GroupFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyGcmListenerService.java  NavigationDrawerFragment.java  SettingsFragment.java  SongSearchFragment.java  SpotifySong.java  ViewUtils.java
GroupQueueAndroid/app/src/main/res/drawable/: horizontal_divider.xml
GroupQueueAndroid/app/src/main/res/layout/: activity_main.xml  control_bar_fragment.xml  fragment_navigation_drawer.xml  group_fragment.xml  home_fragment.xml  login_fragment.xml  settings_fragment.xml  song.xml  song_item.xml  song_search_fragment.xml
GroupQueueAndroid/app/src/main/res/menu/: group.xml  main.xml  menu_group.xml
GroupQueueAndroid/app/src/main/res/values/: colors.xml  strings.xml  style.xml
GroupQueueAndroid/app/src/main/res/values-v21/: style.xml
GroupQueueBE/: .gitignore  (+5 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: spotify-api-core-0.4.1.aar  spotify-api-retrofit2-0.4.1.aar  spotify-auth-beta21-noconnect-2.18c.aar  spotify-web-api-android-0.2.0.aar
app/src/androidTest/java/io/yeomans/echelon/: ApplicationTest.java
app/src/androidTest/java/io/yeomans/groupqueue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/app/: ColorableActionBarDrawerToggle.java
app/src/main/java/io/yeomans/echelon/: AboutFragment.java  AccountFragment.java  AddSongFragment.java  BackendRequest.java  BrowseSongsFragment.java  Button.java  ButtonFlat.java  ButtonRectangle.java  CircleTransform.java  ControlBarFragment.java  CreateGroupFragment.java  CurrentGroupDialogFragment.java  CurrentGroupLeaderDialogFragment.java  CustomView.java  FileCache.java  FirebaseCommon.java  GroupFragment.java  HomeFragment.java  ImageLoadTask.java  ImageLoader.java  JoinGroupFragment.java  ListSongFragment.java  LoginFragment.java  MainActivity.java  MemoryCache.java  MyGcmListenerService.java  NestedRVLinearLayoutManager.java  Participant.java  ParticipantsFragment.java  PlaylistRecyclerAdapter.java  QueueFragment.java  SettingsFragment.java  SongItemView.java  SongSearchFragment.java  SonglistRecyclerAdapter.java  SpotifySong.java  Utils.java  ViewPagerAdapter.java  ViewUtils.java  YourMusicFragment.java
app/src/main/java/io/yeomans/echelon/callbacks/: AddSongCallback.java  SongSwipeTouchHelperCallback.java
app/src/main/java/io/yeomans/echelon/firebase/: FirebaseAnalyticsAnalytics.java  FirebaseConfig.java  FirebaseErrorLogger.java
app/src/main/java/io/yeomans/echelon/interfaces/: Picker.java
app/src/main/java/io/yeomans/echelon/listeners/: FirebaseAuthStateListener.java
app/src/main/java/io/yeomans/echelon/models/: BackendSpotifyAuth.java  Participant.java  Playlist.java  SpotifySong.java  Token.java
app/src/main/java/io/yeomans/echelon/services/: EchelonFirebaseInstanceIdService.java  EchelonFirebaseMessagingService.java  MyGcmListenerService.java  PlayerService.java
app/src/main/java/io/yeomans/echelon/ui/activities/: MainActivity.java  WelcomeActivity.java
app/src/main/java/io/yeomans/echelon/ui/adapters/: PlaylistRecyclerAdapter.java  SonglistRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/yeomans/echelon/util/: BackendRequest.java  BackendService.java  Dependencies.java  EchelonUtils.java  FileCache.java  FirebaseCommon.java  MemoryCache.java  ModelUtils.java  PreferenceNames.java  Utils.java  ViewUtils.java
app/src/main/java/io/yeomans/groupqueue/: BackendRequest.java  ButtonRectangle.java  ControlBarFragment.java  CustomView.java  GroupFragment.java  HomeFragment.java  ImageLoadTask.java  MainActivity.java  SettingsFragment.java  SpotifySong.java
app/src/main/res/anim/: fab_close_overlay.xml  fab_open.xml  fab_open_overlay.xml  fade_in.xml  fade_out.xml  slide_out_down.xml  tip_fade_out.xml
app/src/main/res/color/: thumbs_up_color_list.xml
app/src/main/res/drawable/: account_minus.xml  account_multiple_outline.xml  account_multiple_plus.xml  account_outline.xml  album.xml  checkbox_blank_circle.xml  email_outline.xml  gradient_queue.xml  library_music.xml  linear_gradient.xml  lock_outline.xml  logintheme_activated_background_holo_light.xml  logintheme_btn_radio_holo_light.xml  logintheme_item_background_holo_light.xml  logintheme_list_selector_background_transition_holo_light.xml  logintheme_list_selector_holo_light.xml  logintheme_spinner_background_holo_light.xml  music_circle.xml  now_playing_triangle.xml  now_playing_triangle_vec.xml  playlist_add.xml  shortcut_create_group.xml  shortcut_join_group.xml  thumb_down.xml  tip_shape.xml
app/src/main/res/layout/: about_fragment.xml  account_fragment.xml  activity_main.xml  activity_welcome.xml  add_song_fragment.xml  browse_songs_fragment.xml  control_bar_fragment.xml  create_group_fragment.xml  fragment_main.xml  group_fragment.xml  group_settings_fragment.xml  home_fragment.xml  invite_dialog.xml  join_group_fragment.xml  list_song_fragment.xml  login_fragment.xml  nav_header.xml  now_playing_item.xml  participants_fragment.xml  player_notification.xml  playlist_item.xml  playlist_item_hor.xml  playlist_pick_bottom_sheet_fragment.xml  queue_fragment.xml  settings_fragment.xml  song_bottom_sheet_fragment.xml  song_item.xml  song_search_fragment.xml  toolbar.xml  user_bottom_sheet_fragment.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml  group.xml  menu_group.xml
app/src/main/res/values/: colors.xml  colors_logintheme.xml  strings.xml  style.xml  styles_logintheme.xml  themes_logintheme.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: remote_config_defaults.xml  shortcuts.xml
(+43 files in other folders)
