buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.yeomans.echelon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 23
        versionName "0.5"
        archivesBaseName = "Echelon-$versionName-$versionCode"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("${System.env.ECHELON_KEYSTORE_PATH}")
            storePassword "${System.env.ECHELON_KEYSTORE_PW}"
            keyAlias "echelon"
            keyPassword "${System.env.ECHELON_ALIAS_PW}"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "true"
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            //signingConfig signingConfigs.release
        }
//        debugmini {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable true
//            signingConfig signingConfigs.release
//        }
        release {
            buildConfigField "boolean", "DEBUG_MODE", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST'
        exclude '.readme'
    }
}


repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:5.0.4@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-vector-drawable:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile 'com.squareup.okhttp3:okhttp:3.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.kaaes:spotify-web-api-android:0.2.0'
}
