<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ff000aff">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/controlPlayButton2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_media_play" />
</RelativeLayout>