<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/homeLogoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/large_logo" />

    <LinearLayout
        android:id="@+id/homeButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeLogoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <io.yeomans.echelon.ButtonFlat
            android:id="@+id/createGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Create A Group" />

        <io.yeomans.echelon.ButtonFlat
            android:id="@+id/joinGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Join A Group" />

        <io.yeomans.echelon.ButtonFlat
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Logout" />

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Spotify Login"-->
        <!--android:id="@+id/spotifyLoginButton" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/joinGroupIdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/joinGroupIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group ID"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/joinGroupIdEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/joinGroupIdError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/full_red" />

        <Button
            android:id="@+id/joinGroupIdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join" />
    </LinearLayout>

</RelativeLayout>
