<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/queueGroupRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7dffffff">

    <RelativeLayout
        android:id="@+id/queueGroupNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:background="#444">

        <RelativeLayout
            android:id="@+id/queueGroupNowPlayingBottom"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/queueGroupNowPlayingBottomBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/now_playing_triangle_vec"
                tools:src="@drawable/now_playing_triangle_vec" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/queuedSongsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/queueGroupNowPlaying"
        android:background="@color/white" />

    <FrameLayout
        android:id="@+id/queueOverlayFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#acdcdcdc"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/groupIdText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/linear_gradient"
        android:gravity="center"
        android:text="Group Id"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="20pt"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/groupAddSongFab3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/groupAddSongFab2"
        android:layout_alignLeft="@+id/groupAddSongFab2"
        android:layout_alignStart="@+id/groupAddSongFab2"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_album_white_36dp"
        android:visibility="invisible"
        app:elevation="4dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/groupAddSongFab2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/groupAddSongFab1"
        android:layout_alignLeft="@+id/groupAddSongFab1"
        android:layout_alignStart="@+id/groupAddSongFab1"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_library_music_white_36dp"
        android:visibility="invisible"
        app:elevation="4dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/groupAddSongFab1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/groupAddSongFab"
        android:layout_alignLeft="@+id/groupAddSongFab"
        android:layout_alignStart="@+id/groupAddSongFab"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_magnify_white_36dp"
        android:visibility="invisible"
        app:elevation="4dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/groupAddSongFab"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add_white_36dp"
        app:elevation="4dp" />

    <FrameLayout
        android:id="@+id/queueSearchTextFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/groupAddSongFab1"
        android:layout_alignTop="@+id/groupAddSongFab1"
        android:layout_toLeftOf="@+id/groupAddSongFab1"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/groupAddSongFab2"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="55dp"
            android:layout_toEndOf="@+id/groupIdText"
            android:layout_toRightOf="@+id/groupIdText"
            android:background="@drawable/tip_shape"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Search"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/queueYourMusicTextFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/groupAddSongFab2"
        android:layout_below="@+id/groupAddSongFab3"
        android:layout_toLeftOf="@+id/groupAddSongFab2"
        android:layout_toStartOf="@+id/groupAddSongFab2"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/groupAddSongFab2"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="55dp"
            android:layout_toEndOf="@+id/groupIdText"
            android:layout_toRightOf="@+id/groupIdText"
            android:background="@drawable/tip_shape"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Your Music"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/queueBrowseTextFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/groupAddSongFab3"
        android:layout_alignTop="@+id/groupAddSongFab3"
        android:layout_toLeftOf="@+id/groupAddSongFab3"
        android:layout_toStartOf="@+id/groupAddSongFab3"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/groupAddSongFab2"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="55dp"
            android:layout_toEndOf="@+id/groupIdText"
            android:layout_toRightOf="@+id/groupIdText"
            android:background="@drawable/tip_shape"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Browse"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </FrameLayout>

</RelativeLayout>