<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/songItemLayout"
  android:layout_width="match_parent"
  android:layout_height="72dp"
  android:background="#99FFFFFF">

  <ImageView
    android:id="@+id/songAlbumArtImage"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="16dp"
    android:contentDescription="@string/album_cover_image" />

  <RelativeLayout
    android:id="@+id/songItemText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@+id/songAlbumArtImage"
    android:layout_toStartOf="@+id/songItemMoreButton">

    <TextView
      android:id="@+id/songTitleText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:text="Song Title"
      android:textSize="18sp" />

    <TextView
      android:id="@+id/songArtistText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/songTitleText"
      android:maxLines="1"
      android:text="Artist"
      android:textSize="16sp" />
  </RelativeLayout>

  <ImageButton
    android:id="@+id/songItemMoreButton"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_alignWithParentIfMissing="true"
    android:layout_toStartOf="@+id/songItemVoteUpButton"
    android:background="@color/transparent"
    android:contentDescription="@string/more_menu"
    android:padding="18dp"
    android:scaleType="fitCenter"
    android:tint="@color/thumbs_up_color_list"
    app:srcCompat="@drawable/dots_vertical" />

  <ImageButton
    android:id="@+id/songItemVoteUpButton"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_alignParentEnd="true"
    android:background="@color/transparent"
    android:contentDescription="@string/vote_song_up_image"
    android:padding="16dp"
    android:scaleType="fitCenter"
    android:tint="@color/thumbs_up_color_list"
    app:srcCompat="@drawable/thumb_up" />
</RelativeLayout>
